<!doctype html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    
    
    <meta http-equiv='X-UA-Compatible' content='IE=emulateIE7' />
    <title>Coverage for dsblog/admin: 100%</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery-1.4.3.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='jquery.isonscreen.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body id='pyfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage for <b>dsblog/admin</b> :
            <span class='pc_cov'>100%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
        <h2 class='stats'>
            14 statements &nbsp;
            <span class='run hide_run shortkey_r button_toggle_run'>14 run</span>
            <span class='mis shortkey_m button_toggle_mis'>0 missing</span>
            <span class='exc shortkey_x button_toggle_exc'>0 excluded</span>
            
        </h2>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
<p class='legend'>Hot-keys on this page</p>
    <div>
<p class='keyhelp'>
        <span class='key'>r</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        <span class='key'>p</span> &nbsp; toggle line displays
    </p>
<p class='keyhelp'>
        <span class='key'>j</span>
        <span class='key'>k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class='keyhelp'>
        <span class='key'>0</span> &nbsp; (zero) top of page
    </p>
<p class='keyhelp'>
        <span class='key'>1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id='source'>
    <table cellspacing='0' cellpadding='0'>
        <tr>
            <td class='linenos' valign='top'>
<p id='n1' class='stm run hide_run'><a href='#n1'>1</a></p>
<p id='n2' class='stm run hide_run'><a href='#n2'>2</a></p>
<p id='n3' class='pln'><a href='#n3'>3</a></p>
<p id='n4' class='pln'><a href='#n4'>4</a></p>
<p id='n5' class='stm run hide_run'><a href='#n5'>5</a></p>
<p id='n6' class='stm run hide_run'><a href='#n6'>6</a></p>
<p id='n7' class='stm run hide_run'><a href='#n7'>7</a></p>
<p id='n8' class='stm run hide_run'><a href='#n8'>8</a></p>
<p id='n9' class='pln'><a href='#n9'>9</a></p>
<p id='n10' class='pln'><a href='#n10'>10</a></p>
<p id='n11' class='stm run hide_run'><a href='#n11'>11</a></p>
<p id='n12' class='stm run hide_run'><a href='#n12'>12</a></p>
<p id='n13' class='pln'><a href='#n13'>13</a></p>
<p id='n14' class='stm run hide_run'><a href='#n14'>14</a></p>
<p id='n15' class='pln'><a href='#n15'>15</a></p>
<p id='n16' class='pln'><a href='#n16'>16</a></p>
<p id='n17' class='stm run hide_run'><a href='#n17'>17</a></p>
<p id='n18' class='stm run hide_run'><a href='#n18'>18</a></p>
<p id='n19' class='pln'><a href='#n19'>19</a></p>
<p id='n20' class='stm run hide_run'><a href='#n20'>20</a></p>
<p id='n21' class='stm run hide_run'><a href='#n21'>21</a></p>
<p id='n22' class='pln'><a href='#n22'>22</a></p>
<p id='n23' class='stm run hide_run'><a href='#n23'>23</a></p>
                
            </td>
            <td class='text' valign='top'>
<p id='t1' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>contrib</span> <span class='key'>import</span> <span class='nam'>admin</span><span class='strut'>&nbsp;</span></p>
<p id='t2' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>models</span> <span class='key'>import</span> <span class='op'>*</span><span class='strut'>&nbsp;</span></p>
<p id='t3' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t4' class='pln'><span class='com'>#modifies the admin page to display more information on categories</span><span class='strut'>&nbsp;</span></p>
<p id='t5' class='stm run hide_run'><span class='key'>class</span> <span class='nam'>CategoryAdmin</span><span class='op'>(</span><span class='nam'>admin</span><span class='op'>.</span><span class='nam'>ModelAdmin</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t6' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>exclude</span> <span class='op'>=</span> <span class='op'>(</span><span class='str'>&#39;slug&#39;</span><span class='op'>,</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t7' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>list_display</span> <span class='op'>=</span> <span class='op'>(</span><span class='str'>&#39;title&#39;</span><span class='op'>,</span> <span class='str'>&#39;created&#39;</span><span class='op'>,</span> <span class='str'>&#39;updated&#39;</span><span class='op'>,</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t8' class='stm run hide_run'><span class='nam'>admin</span><span class='op'>.</span><span class='nam'>site</span><span class='op'>.</span><span class='nam'>register</span><span class='op'>(</span><span class='nam'>Category</span><span class='op'>,</span> <span class='nam'>CategoryAdmin</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t9' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t10' class='pln'><span class='com'>#modifies the admin page to display more information on posts</span><span class='strut'>&nbsp;</span></p>
<p id='t11' class='stm run hide_run'><span class='key'>class</span> <span class='nam'>PostAdmin</span><span class='op'>(</span><span class='nam'>admin</span><span class='op'>.</span><span class='nam'>ModelAdmin</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t12' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>list_display</span> <span class='op'>=</span> <span class='op'>(</span><span class='str'>&#39;title&#39;</span><span class='op'>,</span> <span class='str'>&#39;tagline&#39;</span><span class='op'>,</span> <span class='str'>&#39;status&#39;</span><span class='op'>,</span> <span class='str'>&#39;created_date&#39;</span><span class='op'>,</span> <span class='str'>&#39;published_date&#39;</span><span class='op'>,</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t13' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t14' class='stm run hide_run'><span class='nam'>admin</span><span class='op'>.</span><span class='nam'>site</span><span class='op'>.</span><span class='nam'>register</span><span class='op'>(</span><span class='nam'>Post</span><span class='op'>,</span> <span class='nam'>PostAdmin</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t15' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t16' class='pln'><span class='com'>#modifies the admin page to display form feedback</span><span class='strut'>&nbsp;</span></p>
<p id='t17' class='stm run hide_run'><span class='key'>class</span> <span class='nam'>FeedbackAdmin</span><span class='op'>(</span><span class='nam'>admin</span><span class='op'>.</span><span class='nam'>ModelAdmin</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t18' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>list_display</span> <span class='op'>=</span> <span class='op'>(</span><span class='str'>&#39;company&#39;</span><span class='op'>,</span> <span class='str'>&#39;position_feedback&#39;</span><span class='op'>,</span> <span class='str'>&#39;cv_feedback&#39;</span><span class='op'>,</span> <span class='str'>&#39;date&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t19' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t20' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>class</span> <span class='nam'>Meta</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t21' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>model</span> <span class='op'>=</span> <span class='nam'>Feedback</span><span class='strut'>&nbsp;</span></p>
<p id='t22' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t23' class='stm run hide_run'><span class='nam'>admin</span><span class='op'>.</span><span class='nam'>site</span><span class='op'>.</span><span class='nam'>register</span><span class='op'>(</span><span class='nam'>Feedback</span><span class='op'>,</span> <span class='nam'>FeedbackAdmin</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='index.html'>&#xab; index</a> &nbsp; &nbsp; <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.6</a>
        </p>
    </div>
</div>

</body>
</html>
